PD2AF_USERNAME=pd2af_can_alpay
PD2AF_TOKEN=oxAtLjAoF6PzTsWUZQH5
ODYSSEUS_USERNAME=pd2af_can_alpay
ODYSSEUS_TOKEN=vKLG-NyccAvx7_GHGJGj
LOGFILE=/var/log/odysseus.log
SRV_ROOT=/srv/pd2af
ROOT_URL=http://localhost:8080
SRV_PORT=8080